 <!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>NOTICIAS GEEK</title>
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('https://drive.google.com/file/d/11jtInqmwo_0T3TbJ1MYWiCty8SX8l81u/view?usp=drivesdk');
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0; /* Adicionado para remover margens padrão do body */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Adicionado para cobrir toda a altura da tela */
    }

    button {
      border: none;
      background: none;
      padding: 0;
      margin: 0;
    }
  </style>
</head>
<body>
  <a href="https://projeto-1-smoky.vercel.app/">
    <button><img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2022/11/press-start-2861799.jpg?tf=3840x" alt="" height="200" width="200"></button>
  </a>
</body>
</html>
























